{
    "id": "{9331855A-95C5-9331-4AC7-40470F77697A}",
    "name": "WuT_50xxx",
    "author": "Attain",
    "url": "",
    "compatibility": {
        "version": "5.3"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}